{% extends "design.html" %} 
<!DOCTYPE html>
{% block content%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Ensure the page takes up the full height */
        {% comment %} body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        } {% endcomment %}

        /* Center the form-container within the content-wrapper */
        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; /* Full height of the viewport */
            width: 100%; /* Full width of the viewport */
            padding: 20px;
            box-sizing: border-box;
        }

        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group.text-right {
            text-align: right;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-cancel {
            background-color: #f44336;
            color: #fff;
        }

        .btn-submit {
            background-color: #4CAF50;
            color: #fff;
            margin-left: 10px;
        }
    </style>
</head>

    
    <div class="content-wrapper">
        <div class="form-container">
            <h3>Reset Password</h3><br>
            <form action="/reset_password/" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" name="username" readonly value="{{ request.user }}">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Enter new password">
                </div>
                <div class="form-group text-right">
                    <button type="button" class="btn btn-cancel" onclick="window.location.href='/dashboard/'">Cancel</button>
                    <button type="submit" class="btn btn-submit">Submit</button>
                </div>
            </form>
        </div>
    </div>

{% endblock%}
