<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="img"><img src="{% static "images\deckline.jpg" %}"/></div>
            <ul class="sidebar-menu">
                 <li><a href="#">Dashboard</a></li>
                 <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Settings</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Basic information</a></li>
                        <li><a href="{% url 'fyear' %}">Financial Year</a></li>
                        <li><a href="#">Change password</a></li>
                        <li><a href="#">Employee login</a></li>
                    </ul>
                </li>
                 <li class="dropdown">
                     <a href="#"class="dropdown-toggle">Featured products </a>
                     <ul class="dropdown-menu">
                        <li><a href="#">Product category</a></li>
                    </ul>
                </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Managed products</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Curtains and Drapes</a></li>
                            <li><a href="#">wallpapapers</a></li>
                            <li><a href="#">window Blinds</a></li>
                            <li><a href="#">Mosquito Nets</a></li>
                            <li><a href="#">Sofas and Furnitures</a></li>
                            <li><a href="#">Accessoriies</a></li>
                        </ul>
                    </li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle">Quatations</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Add quotations</a></li>
                    <li><a href="#">View</a></li>
                </ul>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle">HR</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Add employee</a></li>
                    <li><a href="#">Manage employee</a></li>
                </ul>
            </li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle">Reports</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Quotation report</a></li>
                    <li><a href="#">Leads Report</a></li>
                    <li><a href="#">Customer report</a></li>
                </ul>
            </li>
                <li><a href="#">Control panel</a></li>
            </ul>
        </nav>
    
        <div class="main-content">
            <header class="topbar">
                <div class="user-info">
                    <p>Deckline</p>
                </div>
            </header>
            <div class="content">
                <div class="content-header">
                    <h2>Financial Year Details</h2>
                    <div class="right-aligned">
                        <p><a href="{% url 'dashboard' %}"><i class="fas fa-home"></i> Home</a></p>
                        <p><i class="fas fa-arrow-left"></i> Back To Add</p>
                    </div>
                </div>
                <div class="container mt-5 position-relative">
                    <div class="add-button-container">
                        <a href="/financialyearadd/" class="btn btn-primary btn-icon">
                            <i class="fas fa-plus"></i> Add Year
                        </a>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table table-responsive">
                                <table class="table table-bordered" id="financialYearTable">
                                    <thead>
                                        <tr>
                                            <th>Sl No.</th>
                                            <th>Financial Year</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Edit/Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for year in financial_years %}
                                        <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{ year.financial_year}} {% if year.is_active %}<span class="text-success">(Active Year)</span>{% endif %}</td>
                                            <td>{{ year.start_date }}</td>
                                            <td>{{ year.end_date }}</td>
                                            <td>
                                                <form method="post">{% csrf_token %}
                                                    <input type="hidden" name="id" value="{{ year.id }}">
                                                    <button formaction="/financialyearedit/" class="btn btn-sm btn-primary btn-icon custom-edit-button">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <a href="/delrow/{{ year.id }}" class="btn btn-sm btn-danger btn-icon custom-delete-button" onclick="return confirm('Do you want to delete this entry?');">
                                                        <i class="fas fa-trash-alt"></i> <!-- Add trash icon here -->
                                                    </a>
                                                </form>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            <div>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
        var table = $('#financialYearTable').DataTable();

        $('#financialYearTable').on('mousedown', '.custom-delete-button', function(e) {
            var currentPage = table.page(); // Capture the current page
            var row = $(this).closest('tr');
            var data = table.row(row).data();
            var rowId = $(this).closest('form').find('input[name="id"]').val(); // Retrieve the ID from the form

            if (!confirm('Do you want to delete this entry?')) {
                e.preventDefault(); // Prevent the default action if cancel button clicked
            } else {
                // Perform your delete operation here
                $.ajax({
                    type: 'GET',
                    url: '/delrow/' + rowId,
                    success: function(response) {
                        // Remove the row from the table
                        table.row(row).remove().draw(false);
                        // Set the page back to the current page after deletion
                        table.page(currentPage).draw(false);
                    },
                    error: function(xhr, status, error) {
                        console.error(xhr.responseText);
                    }
                });
            }
        });
    });
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
        }

        .dashboard-container {
            display: flex;
            width: 100%;
        }

        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            background-color: #007bff;
        }

        .img img {
            max-width: 100%;
            height: auto;
            max-height: 150px;
        }

        .sidebar-menu {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-menu li {
            padding: 15px 20px;
        }

        .sidebar-menu li a {
            color: white;
            text-decoration: none;
        }

        .sidebar-menu li:hover {
            background-color: #007bff;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: orange;
            border-bottom: 1px solid #dee2e6;
        }

        .topbar h1 {
            margin: 0;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-left: auto; /* Align the user-info to the right */
        }

        .user-info p {
            margin: 0;
        }

        .content {
            padding: 20px;
            flex: 1;
            background-color: #e9ecef;
        }

        .content-header {
            display: flex;
            justify-content: space-between; /* Distribute items evenly */
            align-items: center; /* Align items vertically */
        }

        .right-aligned {
            display: flex;
            margin-left: auto; /* Push the right-aligned div to the right */
            gap: 20px; /* Adds some space between the <p> tags */
        }
        

        .cards {
            display: flex;
            gap: 20px;
            width: 900px;
        }

        .card {
            flex: 1;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 5px;
            width: 200px;
        }

        .card h3 {
            margin-bottom: 10px;
            font-size: 12px;
        }

        .card p {
            margin: 0;
            font-size: 12px;
        }

        .card img {
            max-width: 100px; /* Adjust the image width as needed */
            margin-right: 20px;
        }

        table {
            border-collapse: collapse; /* Merge adjacent borders */
            width: 100%; /* Adjust as needed */
        }

        th, td {
            border: 1px solid #dddddd; /* Border style */
            text-align: left; /* Align text within cells */
            padding: 8px; /* Add padding for spacing */
        }

        .second-column-cell {
            background-color: #f2f2f2;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            color: #0056b3;
        }

        .second-column-cell {
            height: 200px;
        }

        .sidebar-menu .dropdown {
            position: relative;
        }

        .sidebar-menu .dropdown-menu {
            display: none;
            position: relative;
            top: 100%;
            left: 0;
            background-color: #134a42;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            list-style: none;
            padding: 0;
            margin: 0;
            min-width: 200px;
            z-index: 1;
        }

        .sidebar-menu .dropdown-menu li {
            padding: 8px 16px;
        }

        .sidebar-menu .dropdown-menu li a {
            text-decoration: none;
            color: #000;
            display: block;
        }

        .sidebar-menu .dropdown:hover .dropdown-menu,
        .sidebar-menu .dropdown.active .dropdown-menu {
            display: block;
        }
            
    </style>
    
</body>
</html>
