<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    {% comment %}
    "D:\Deckline\django_deckline\static\ {% endcomment %}
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="img"><img src="{% static "images\deckline.jpg" %}" /></div>
            <ul class="sidebar-menu">
                <li><a href="#">Dashboard</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Settings</a>
                    <ul class="dropdown-menu">
                        <li><a href="/basicinformation">Basic information</a></li>
                        <li><a href="{% url 'fyear' %}">Financial Year</a></li>
                        <li><a href="/changepassword/">Change password</a></li>
                        <li><a href="#">Employee login</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Featured products </a>
                    <ul class="dropdown-menu">
                        <li><a href="/product_category/">Product category</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Managed products</a>
                    <ul class="dropdown-menu">
                        <li><a href="/curtain/">Curtains and Drapes</a></li>
                        <li><a href="/Product/">wallpapapers</a></li>
                        <li><a href="#">window Blinds</a></li>
                        <li><a href="#">Mosquito Nets</a></li>
                        <li><a href="/sofa/">Sofas and Furnitures</a></li>
                        <li><a href="#">Accessoriies</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Quatations</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Add quotations</a></li>
                        <li><a href="#">View</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">HR</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Add employee</a></li>
                        <li><a href="#">Manage employee</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Reports</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Quotation report</a></li>
                        <li><a href="/lead/">Leads Report</a></li>
                        <li><a href="#">Customer report</a></li>
                    </ul>
                </li>
                <li><a href="#">Control panel</a></li>
            </ul>
        </nav>

        <div class="main-content">
            <header class="topbar">
                <div class="user-info">
                    <p>Deckline</p>
                </div>
            </header>
            <div class="content">
                <main class="content p-4">
                    <section class="basic-info">
                        <h1 class="mb-4">Lead Processing Details</h1>
                        <div class="add-button-container mb-3">
                            <a href="/leadadd/" class="btn btn-primary"><i class="fas fa-plus"></i> Add Lead</a>
                        </div>
                        <div style="overflow-x:auto;">
                            <table id="financialYearTable" class="table table-striped table-bordered">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>Sl No.</th>
                                        <th>IQUIRY_ID</th>
                                        <th>INQUIRY_DATE</th>
                                        <th>CUSTOMER NAME</th>
                                        <th>MOBILE</th>
                                        <th>ALTERNATE_NO</th>
                                        <th>STATUS</th>
                                        <th>EMAIL</th>
                                        <th>ADDRESS</th>
                                        <th>LEAD_SOURCE</th>
                                        <th>ENQIURY_ASSIGNED_STAFF</th>
                                        <th>CUSTOMER REMARKS</th>
                                        <th>ADD_FOLLOWUP</th>
                                        <th>VIEW_FOLLOWUP</th>
                                        <th>EDIT / DELETE</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for i in leads %}
                                    <tr>
                                        <td>{{ forloop.counter }}</td>
                                        <td>{{ i.inquiry_id }}</td>
                                        <td>{{ i.inquiry_date }}</td>
                                        <td>{{ i.cust_name }}</td>
                                        <td>{{ i.mobile }}</td>
                                        <td>{{ i.alternate_no }}</td>
                                        <td>{{ i.status }}</td>
                                        <td>{{ i.email }}</td>
                                        <td>{{ i.address }}</td>
                                        <td>{{ i.source }}</td>
                                        <td>{{ i.assigned_staff.name }}</td>
                                        <td>{{ i.remark }}</td>
                                        <td></td>
                                        <td></td>
                                        <td class="actions">
                                            <form method="post">
                                                {% csrf_token %}
                                                <input type="hidden" name="id" value="{{ i.id }}">
                                                <button formaction="/leadedit/{{i.id}}"
                                                    class="btn btn-warning btn-sm">
                                                    <i class="fas fa-edit"></i> Edit
                                                </button>
                                                <a href="/delete_lead/{{ i.id }}"
                                                    class="btn btn-danger btn-sm"
                                                    onclick="return confirm('Do you want to delete this entry?');">
                                                    <i class="fas fa-trash-alt"></i> Delete
                                                </a>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div id="entryCount" class="mt-3"></div>
                        <div id="pagination" class="mt-3"></div>
                    </section>
                </main>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var dropdownToggle = document.querySelector('.dropdown-toggle');
            var dropdown = document.querySelector('.dropdown');

            dropdownToggle.addEventListener('click', function (event) {
                event.preventDefault();
                dropdown.classList.toggle('active');
            });

            // Close the dropdown if clicked outside
            document.addEventListener('click', function (event) {
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('active');
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            var dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            var dropdowns = document.querySelectorAll('.dropdown');

            dropdownToggles.forEach(function (dropdownToggle) {
                dropdownToggle.addEventListener('click', function (event) {
                    event.preventDefault();
                    var parentDropdown = this.parentElement;
                    parentDropdown.classList.toggle('active');
                });
            });

            document.addEventListener('click', function (event) {
                dropdowns.forEach(function (dropdown) {
                    if (!dropdown.contains(event.target) && dropdown.classList.contains('active')) {
                        dropdown.classList.remove('active');
                    }
                });
            });

            // Pagination functionality
            var rows = document.querySelectorAll('#financialYearTable tbody tr');
            var rowsPerPage = 10;
            var currentPage = 1;
            var totalPages = Math.ceil(rows.length / rowsPerPage);

            function displayRows() {
                rows.forEach(function (row, index) {
                    if (index >= (currentPage - 1) * rowsPerPage && index < currentPage * rowsPerPage) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }

            function updatePagination() {
                var pagination = document.getElementById('pagination');
                pagination.innerHTML = '';
                for (var i = 1; i <= totalPages; i++) {
                    var pageLink = document.createElement('a');
                    pageLink.href = '#';
                    pageLink.innerText = i;
                    pageLink.classList.add('page-link');
                    if (i === currentPage) {
                        pageLink.classList.add('active');
                    }
                    pageLink.addEventListener('click', function (event) {
                        event.preventDefault();
                        currentPage = parseInt(this.innerText);
                        displayRows();
                        updatePagination();
                    });
                    pagination.appendChild(pageLink);
                }
            }

            function updateEntryCount() {
                var entryCount = document.getElementById('entryCount');
                entryCount.innerText = 'Total Entries: ' + rows.length;
            }

            displayRows();

            updateEntryCount();
        });
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            overflow-x: hidden; /* Prevent horizontal scrolling on the body */
        }

        .dashboard-container {
            display: flex;
            width: 100%;
            overflow-x: auto; /* Allow horizontal scrolling on the dashboard container */
        }

        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .img img {
            max-width: 100%; /* Adjust the maximum width */
            height: auto;
            max-height: 200px;
        }

        .sidebar-menu {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-menu li {
            padding: 15px 20px;
        }

        .sidebar-menu li a {
            color: white;
            text-decoration: none;
        }

        .sidebar-menu li:hover {
            background-color: #007bff;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-x: auto; /* Allow horizontal scrolling within the main content */
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: orange;
            border-bottom: 1px solid #dee2e6;
        }

        .topbar h1 {
            margin: 0;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info p {
            margin: 0 10px 0 0;
        }

        .content {
            padding: 20px;
            flex: 1;
            background-color: #e9ecef;
            font-size: 14px; /* Adjust main content font size */
        }

        table {
            border-collapse: collapse; /* Merge adjacent borders */
            width: 100%; /* Adjust table width */
            font-size: 12px; /* Adjust table font size */
        }

        th,
        td {
            border: 1px solid #dddddd; /* Border style */
            text-align: left; /* Align text within cells */
            padding: 8px; /* Add padding for spacing */
        }

        .second-column-cell {
            /* Add specific styling for the second column */
            /* For example, set a background color */
            background-color: #f2f2f2;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            color: #0056b3;
        }

        .page-link {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            cursor: pointer;
        }

        .page-link.active {
            background-color: #007bff;
            color: white;
        }

        .add-button-container {
            margin-bottom: 10px;
        }

        .btn {
            font-size: 14px; /* Adjust button font size */
        }

        .btn i {
            margin-right: 5px;
        }

        .actions {
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .actions form {
            display: flex;
            gap: 5px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .content {
                padding: 10px;
                font-size: 13px;
            }

            table {
                font-size: 11px;
            }

            .btn {
                font-size: 13px;
            }

            .btn i {
                margin-right: 3px;
            }
        }
    </style>

</body>

</html>
